main{
    width: 1080px;
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
h4{
    margin: 0;
}


.header{
    display: flex;
    justify-content: space-between;
    padding: .5em 0;
    border-bottom: 1px solid #dddddd;
}

.header div{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 0 1em;
}

.content{
    padding: 1em 2em;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.content .pinfo{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.row .col{
    display: flex;
    flex-direction: column;
}

.row .col label:first-child{
    font-weight: 800;
}
table{
}
th{
width: 500px;
}
td,th {
    border: 1px solid #dddddd !important;

}

tr.b-down{
    background-color: #FFFEFE;
}

tr.b-down td label{
    display: block  ;
    text-align: end;
}

td:not(:first-child){
    vertical-align: text-top;
}

td label:nth-child(2){
    display: block;
    float: right;
}
td label:first-child{
    font-weight: 800;
}
td.f-row label:last-child{
    margin-left: 1em;
}